# j2ee_Projet

./: README.md
backend/: pom.xml
backend/src/main/java/com/j2ee/oauth2/backend/: BackendApplication.java
backend/src/main/java/com/j2ee/oauth2/backend/config/: GoogleOpaqueTokenIntrospector.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/j2ee/oauth2/backend/controllers/: AuthController.java  FunctionalityController.java  RoleController.java
backend/src/main/java/com/j2ee/oauth2/backend/dtos/: MessageDto.java  TokenDto.java  UrlDto.java  UserDTO.java  UserInfo.java
backend/src/main/java/com/j2ee/oauth2/backend/models/: ERole.java  Functionality.java  Role.java  User.java
backend/src/main/java/com/j2ee/oauth2/backend/payload/request/: LoginRequest.java  RoleUpdateRequest.java  SignupRequest.java
backend/src/main/java/com/j2ee/oauth2/backend/payload/response/: AuthResponse.java  JwtResponse.java  MessageResponse.java
backend/src/main/java/com/j2ee/oauth2/backend/repository/: FunctionalityRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/j2ee/oauth2/backend/security/: WebSecurityConfig.java
backend/src/main/java/com/j2ee/oauth2/backend/security/Exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/j2ee/oauth2/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/j2ee/oauth2/backend/services/: FunctionalityService.java  GoogleAuthService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/j2ee/oauth2/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.ts  app.module.ts  my-http.service.ts  role.service.ts
frontend/src/app/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
frontend/src/app/role-management/: role-management.component.css  role-management.component.html  role-management.component.ts
frontend/src/app/user-management/: user-management.component.css  user-management.component.html  user-management.component.ts
